@theme-clr1: #214669;
@theme-clr2: #79D6D1;
@white: #fff;
@whiteFade: #F3F3F3;
@black: #000;
@textBlack: #212529;
@textBlackFade: #DCDCDE;
@border-clr1: #dee2e6;
@placeholder-clr: #BFBFBF;

//social media bgs
@fb-bg: #4B6DAF;
@yt-bg: #E93E39;
@tw-bg: #31B5E7;
@wa-bg: #4EBF2C;